# See also .evn
# TODO `heroku local` - ask about setting environment variables on the CLI

# The value must be one of `(keys corona.envdef/environment)`;
# lower-cased and not surrounded by the double quote chars "".
# CORONA_ENV_TYPE=local
CORONA_ENV_TYPE=devel

# https://clojure.org/guides/getting_started#_installation_on_linux
CLOJURE_CLI_VERSION=1.11.1.1165

# See https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
# Using no password:
#     DATABASE_URL=postgres://postgres@localhost:5432/postgres
# doesn't work.
# DATABASE_URL=postgres://postgres:<password>@localhost:5432/postgres

# TELEGRAM_TOKEN=<the-token>
# COMMIT=<the-commit>
