# See also .evn
# TODO `heroku local` - ask about setting environment variables on the CLI

# value must be lower-case without ""
CORONA_ENV_TYPE=local

# https://clojure.org/guides/getting_started#_installation_on_linux
CLOJURE_CLI_VERSION=1.10.1.763
