;; See https://elements.heroku.com/buildpacks/heroku/heroku-buildpack-clojure

;; Project version is defined in the pom.xml. See "Example of Clojure source
;; code version output" in https://github.com/roomkey/lein-v and
;; https://github.com/arrdem/lein-git-version

{:aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}

  :mockup-server
  {:exec-fn corona.api.mockup/run-server
   :exec-args {}}}

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}

  ;; Ring routing lib; dispatching of GET, PUT, etc.
  compojure/compojure {:mvn/version "1.6.2"}

  ;; Ring Jetty adapter
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}

  ;; for the (ring.util.http-response/ok)
  metosin/ring-http-response {:mvn/version "0.9.3"}

  ;; for [ring.middleware.json :refer [wrap-json-body]]
  ring/ring-json {:mvn/version "0.5.1"}

  ;; managing environment variables
  environ/environ {:mvn/version "1.2.0"}

  ;; JSON and JSON SMILE encoding - see also clj-http
  cheshire/cheshire {:mvn/version "5.10.2"}

  ;; for the get-json function. Not having it cheshire as a dependency results
  ;; in: `namespace 'cheshire.factory' not found`
  clj-http/clj-http {:mvn/version "3.12.3"}

  ;; TODO see also https://github.com/meinside/clogram.git
  ;; TODO see also https://github.com/wdhowe/telegrambot-lib.git
  ;; Clojure interface for Telegram Bot API
  org.clojars.bost/morse {:mvn/version "0.0.0-164-0xe94b"}

  ;; TODO see https://github.com/juxt/site the Resource Server
  ;; Put things into Site with (HTTP) PUT requests and Site will put (the
  ;; representation of) your thing (document, image, video, data…) into the Crux
  ;; database.

  ;; TODO see also https://github.com/juxt/jinx json-schema
  ;; 'Reading JSON with jsonista seems faster than reading EDN with read-string'
  ;; https://clojurians.zulipchat.com/#narrow/stream/151168-clojure/topic/hashmap.20as.20a.20file/near/202927428
  org.clojure/data.json   {:mvn/version "2.4.0"}

  ;; wrapper for Java 8 Date-Time API.
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}

  org.clojars.bost/clj-time {:mvn/version "0.6.0-289-0xe68a"}

  org.clojars.bost/utils {:mvn/version "0.0.0-49-0x726c"}

  ;; https://github.com/generateme/cljplot
  org.clojars.bost/cljplot {:mvn/version "0.0.2"}

  ;; plotting - see also https://github.com/jsa-aerial/hanami
  #_#_aerial.hanami {:mvn/version "0.12.1"}

  ;; internationalization, ISO 3166-1 country codes etc.
  ;; TODO see United Nations, ur_PK for Urdu in Pakistan, etc.
  com.neovisionaries/nv-i18n {:mvn/version "1.29"}

  ;; TODO debugging - changes prompt according to sexp result
  ;; https://github.com/AppsFlyer/mate-clj

  ;; incanter/incanter-zoo {:mvn/version "1.9.3"}   ;; roll-mean
  ;; incanter/incanter-core {:mvn/version "1.9.3"}  ;; mean

  ;; logging
  com.taoensso/timbre {:mvn/version "5.2.1"}

  ;; manage the lifecycle and dependencies of components with runtime state
  ;; TODO Include it only in the development
  com.stuartsierra/component {:mvn/version "1.1.0"}

  ;; read project-version from pom.xml
  org.clojure/data.xml {:mvn/version "0.0.8"}

  ;; HTTP transport support for Clojure’s nREPL implemented as a Ring handler
  nrepl/drawbridge {:mvn/version "0.2.1"}

  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}

  ;; how much memory an object occupies together with all its child fields
  ;; requires -Djdk.attach.allowAttachSelf
  com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}

  ;; continuous monitoring of JVM heap allocation rate
  com.clojure-goes-fast/jvm-alloc-rate-meter {:mvn/version "0.1.4"}

  ;; com.github.seancorfield/next.jdbc replaces org.clojure/java.jdbc
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
  org.postgresql/postgresql {:mvn/version "42.3.3"}

  ;; A collection of arrow macros. Better threading macros `->` and `->>`
  ;; swiss-arrows/swiss-arrows {:mvn/version "1.0.0"}

  ;; profiling - see
  ;; http://clojure-goes-fast.com/
  ;; https://github.com/clojure-goes-fast/
  ;; https://github.com/clojure-goes-fast/clj-async-profiler
  ;; com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}

  ;; net.cgrand/xforms {:mvn/version "0.19.2"}
  org.clojure/algo.monads {:mvn/version "0.1.6"}
  ;; org.clojure/algo.generic {:mvn/version "0.1.3"}
  }}
