({:clo
  {:rep {:abs 94202, :1e5 113, :%%% 2},
   :est {:abs 4196378, :1e5 5046}},
  :pop 83157201,
  :new {:rep {:abs 4310273, :1e5 5183, :%%% 100}},
  :dea {:rep {:abs 94202, :1e5 113, :%%% 2}},
  :rec {:rep {:abs 0, :1e5 0, :%%% 0}, :est {:abs 4103255, :1e5 4934}},
  :act
  {:rep {:abs 4216071, :1e5 5070, :%%% 98},
   :est {:abs 113895, :1e5 137}},
  :cco "DE",
  :tst #inst "2021-10-10T00:00:00.000-00:00",
  :vac {:rep {:abs 111007211, :1e5 133491, :%%% 133}}}
 {:clo
  {:rep {:abs 94202, :1e5 113, :%%% 2},
   :est {:abs 4196378, :1e5 5046}},
  :pop 83157201,
  :new {:rep {:abs 4310273, :1e5 5183, :%%% 100}},
  :dea {:rep {:abs 94202, :1e5 113, :%%% 2}},
  :rec {:rep {:abs 0, :1e5 0, :%%% 0}, :est {:abs 4103255, :1e5 4934}},
  :act
  {:rep {:abs 4216071, :1e5 5070, :%%% 98},
   :est {:abs 113895, :1e5 137}},
  :cco "ZZ",
  :tst #inst "2021-10-10T00:00:00.000-00:00",
  :vac {:rep {:abs 111007211, :1e5 133491, :%%% 133}}})
