# Heroku: java 11 - 11.0.6
# https://devcenter.heroku.com/articles/java-support#supported-java-versions

# Clojure officially supports Java LTS releases - currently Java 8 and Java 11
# https://clojure.org/guides/getting_started#_dependencies
java.runtime.version=11
