# /etc/profile

# /run is not automatically created by guix
mkdir /run

# Quick access to $GUIX_ENVIRONMENT, for usage on config files
# (currently only /etc/nginx/nginx.conf)
ln -s $GUIX_ENVIRONMENT /env

# Link every file in /usr/etc on /etc
ls -1d /usr/etc/* | while read filepath; do
    ln -s $filepath /etc/
done

prjdir=~/dec/corona_cases

start () {
    pg_ctl -D /var/pg -l /var/log/postgres.log start
    ./heroku.clj getMockData && clj -X:mockup-server
}

## test if the database directory is empty
if [ -z "$(ls -A /var/pg)" ]; then
    echo "TODO initialize postgres database"
fi

cat << EOF

  ____ _   _ _   _    ____       _
 / ___| \ | | | | |  / ___|_   _(_)_  __
| |  _|  \| | | | | | |  _| | | | \ \/ /
| |_| | |\  | |_| | | |_| | |_| | |>  <
 \____|_| \_|\___/   \____|\__,_|_/_/\_\\
EOF
